<resources>
    <string name="app_name">MagnitApp</string>
    <string name="button">Button</string>
    <string name="setting">Setting</string>
    <string name="row">Row</string>
    <string name="_0_1">%(0..1)</string>
    <string name="ok">OK</string>
</resources>
